*{
    box-sizing: border-box;
}
body{
    color: rgb(50, 50, 50);
    font-family: Arial, Helvetica, sans-serif;
}
.img{
    max-width: 100%;
}
button:hover{
    cursor: pointer;
}

/*Nav*/
.nav-btn{
    /*color: #16e0bd;*/ 
    color: #73C2FB;
    font-size: 20px;
    background-color: inherit;
    border: solid #73C2FB;
    margin-top: .5em;
}
#close-menu{
    margin-left: .5em;
}
nav{
    position: relative;
}
.full-nav{
    position: fixed;
    z-index: 100;
    top: 0;
    bottom: 0; 
    left: 0;
    right:0;
    background-color:rgb(50,50,50);
    opacity: 1;
    display: none; 
}
ul.menu{
    list-style: none;
    padding-top: 3.5em;
}
li.menu-item{
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 1.5em;
}
a.menu-item-link{
    text-decoration: none;
    color: white;
}
a.menu-item-link:hover{
    color:  #73C2FB;
}
/* INTRO*/
.container{
    padding-top: 2em;
}
section.intro{
    position: relative;
    z-index: 30;
}
h1.intro{
    font-size: 3em;
    font-weight: 200;    
}
span.intro{
    font-size: 1em;
    font-weight: 900;
} 
p.intro{
    font-size: 1.5em;
    background-color: #73C2FB;
    height: 2em;
    padding-top: 0.4em;
    padding-right: .1em;
}
img.intro{
    max-width: 100%;
    box-shadow: 0.26em 0.26em 0.76em rgba(0,0,0,.26),
    0.126em 0.126em 0.26em rgba(0,0,0,.16);    
}
/*My Services*/
section.my-services{
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(50, 50, 50);
    color: rgb(255,255,255)
}
.services{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
    height: max-content;
    text-align: center;
}
div.third-service{
    margin-bottom: 100px;
    font-size: 1em;
}
h2.my-services{
    width:100%;
    min-width: 200px;
    display: block;
    font-size: 3em;
    color: #73C2FB;
}
h3.service{
    font-size: 1em;
}
button.my-services{
    height: 40px;
    width: 150px;
    background: #73C2FB;
    text-transform: uppercase;
    font-weight: 800;
    color: rgb(50, 50, 50);
    border: none;
    transition-property: transform;
    transition-duration: .5s;
}
button.my-services:hover{
    transform: scale(1.1);
}
/*About me*/
h2.about-me{
    font-size: 3em;
}
p.subtitle{
    font-size: 1em;
    background-color: #73C2FB;
    width: 100%;
    height: 1.8em; 
    padding-left: .6em;
    padding-top: .3em;
}
p.content{
    font-size: 1em;
}
img.box-seven{
    max-width: 100%;
    box-shadow: 0.26em 0.26em 0.76em rgba(0,0,0,.26),
    0.126em 0.126em 0.26em rgba(0,0,0,.16);
}
/*My work*/
section.my-work{
    background-color: rgb(50,50,50);
    text-align: center;
    padding-bottom: 50px;
    background-image: url(../img/services-bg.jpg);
}
h2.my-work{
    padding-top: 50px;
    color: white;
    font-size: 3em;
    padding-bottom: 0;
    margin-bottom: 0;
}
h3.my-work{
    color:#73C2FB;
    font-size: 1em;
    padding-top: 0;
    margin-top: 0;
}
.portfolio{
    margin: 0 auto; 
    max-width: 800px;
    background-color:  #73C2FB;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
}
img.portfolio-img{
    max-width: 100%;
    transition-property: transform;
    transition-duration: .5s;       
}
img.portfolio-img:hover{
    transform: scale(1.2);
    opacity: .5;   
}
.pfl-div{
    overflow: hidden;
}
/*Footer*/
footer{
    padding-top: 50px;
    min-height: 200px;
    background-color: rgb(20,20,20);
    text-align: center;
    font-size: 1em;
    color: #73C2FB;
    
}
a.footer-email{
    text-decoration: none;
    color: #73C2FB;
}
ul.footer{
    list-style: none;
}
li.footer-item{
    display: inline;
    padding-right: 15px;
}
a.footer-item{
    text-decoration: none;
    color: #73C2FB;
}
/*Media Query One*/
@media (min-width: 600px) {
    /*Nav*/
    .nav-btn{
        float:right;
        font-size: 30px;
    }
    #close-menu{
        margin-right: .5em;
    }
    li.menu-item{
        font-size: 3.5em;    
    }
    /* INTRO*/
    .container{
        padding-top: 3em;
        display: grid;
        grid-auto-rows: minmax(20px,auto);
        grid-gap: 1em;
        width: min-content;
        margin: 0 auto;
        min-width: 600px;
        min-height: 400px;
    }   
    .two{
        grid-column: 1;
        grid-row: 1/5;
        width: min-content;
        position: relative;
        top: 3em;
        z-index: 5;
    }
    .three{
        grid-column: 1/3;
        grid-row: 2;
        width: calc(100% + 2em);
        position: relative;
        right:2em;
        text-align: right;
        padding-right: 2em;
        height: min-content;
    }
    img.intro{
        max-width: 200px;
    }
    /*My Services */
    .services{
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
        margin: 0 auto;
        width: 80%;
        text-align: center;
    }
    /*About Me*/
    section.about-me{
        display: grid;
        width: min-content;
        height: min-content;
        margin: 0 auto;
        min-width: 600px;
    }   
    .box-four{
        grid-column: 1/5;
        grid-row: 1;
        position: relative;  
    }
    .box-five{
        grid-column: 1/5;
        grid-row: 2;
        position: relative;
        background-color: white;
    }
    .box-six{
        grid-column:1/ 3;
        grid-row:3;
        position: relative;
        bottom: 8em;
    }
    .box-seven{
        grid-column: 4;
        grid-row:1/4 ;
        width: min-content;
        position: relative;
        z-index: 5;    
    }
    img.box-seven{
        max-width: 230px;
        min-width: 180px;
        box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);    
    }
    h2.about-me{
        font-size: 4em;
        position: relative;
        bottom: .8em;
    }
    p.subtitle{
        font-size: 1.35em;
        width: calc(100% + 2em);
        height: 1.8em; 
        padding-top: 0.3em;
        position: relative;
        bottom: 4.8em;
        padding-left: .6em;
    }
    p.content{
        font-size: 1.2em;
    }
}
/*Media Query Two*/
@media (min-width: 800px) {
    /* INTRO*/
    h1.intro{
        font-size: 3.5em;
        font-weight: 200;
    }
    span.intro{
        font-size: 0.8em;
        font-weight: 900;
    } 
    p.intro{
    font-size: 1.5em;
    }
    .container{
        min-width: 750px;
        min-height: 650px;
    }   
    img.intro{
        max-width: 300px;
    }
    /*My Services*/
    h2.my-services{
        font-size: 4em;
    }
    h3.service{
        font-size: 1.5em;
    }
    p.service-content{
        font-size:1.2em;
    }
    /*About Me*/
    section.about-me{
        min-width: 750px;
    } 
    h2.about-me{
        font-size: 4em;
    }
    p.subtitle{
        font-size: 1.35em;
    }
    p.content{
        font-size: 1.2em;
    }
    /*my work*/
    h2.my-work{
        padding-top: 50px;
        font-size: 4em;
    }
    h3.my-work{
        font-size: 1.5em;
    }
    .portfolio{
        max-width: 1000px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    }
    /*Footer*/
    footer{
        font-size: 2em;
    }
}


